spring.data.mongodb.uri=mongodb+srv://admin:tiger@cluster0-a1qsn.mongodb.net/mongo?retryWrites=true
spring.data.mongodb.database=mongo

server.port=5000
#server.servlet.context-path=/app
#spring.application.name=mongo-db
