spring.data.mongodb.uri=mongodb+srv://admin:tiger@cluster0-a8cmi.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=blockchain

server.port=5000
#server.servlet.context-path=/app
spring.application.name=Blockchain rest application


